// Microsoft Visual C++ generated resource script.
//
#include "ResCxbx.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinResrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VIRTUAL_SBC_FEEDBACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 1032
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_VIDEO_CFG, DIALOG
    BEGIN
        BOTTOMMARGIN, 121
    END

    IDD_AUDIO_CFG, DIALOG
    BEGIN
    END

    IDD_NETWORK_CFG, DIALOG
    BEGIN
        BOTTOMMARGIN, 74
    END

    IDD_EEPROM_CFG, DIALOG
    BEGIN
    END

    IDD_LOGGING_CFG, DIALOG
    BEGIN
        VERTGUIDE, 12
        VERTGUIDE, 66
        VERTGUIDE, 121
        VERTGUIDE, 178
        VERTGUIDE, 234
        VERTGUIDE, 246
        BOTTOMMARGIN, 347
        HORZGUIDE, 54
        HORZGUIDE, 69
        HORZGUIDE, 84
        HORZGUIDE, 99
        HORZGUIDE, 114
        HORZGUIDE, 126
        HORZGUIDE, 140
        HORZGUIDE, 155
        HORZGUIDE, 168
        HORZGUIDE, 182
        HORZGUIDE, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INPUT_CFG DIALOGEX 0, 0, 243, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cxbx-Reloaded : Input Configuration"
FONT 8, "Verdana", 0, 0, 0x1
BEGIN
    GROUPBOX        "Xbox device configuration",IDC_XID_CONFIG,13,10,217,103,WS_GROUP,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_DEVICE_PORT1,50,25,110,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DEVICE_PORT2,50,46,110,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DEVICE_PORT3,50,67,110,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DEVICE_PORT4,50,88,110,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_CONFIGURE_PORT1,166,25,50,14,BS_FLAT
    PUSHBUTTON      "Configure",IDC_CONFIGURE_PORT2,166,46,50,14,BS_FLAT
    PUSHBUTTON      "Configure",IDC_CONFIGURE_PORT3,166,67,50,14,BS_FLAT
    PUSHBUTTON      "Configure",IDC_CONFIGURE_PORT4,166,88,50,14,BS_FLAT
    LTEXT           "Port 1",IDC_STATIC,23,27,20,10
    LTEXT           "Port 2",IDC_STATIC,23,48,20,10
    LTEXT           "Port 3",IDC_STATIC,23,69,20,10
    LTEXT           "Port 4",IDC_STATIC,23,90,20,10
END

IDD_XID_DUKE_CFG DIALOGEX 0, 0, 528, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Verdana", 0, 0, 0x1
BEGIN
    GROUPBOX        "Device",IDC_XID_CONFIG,12,10,175,35,WS_GROUP
    COMBOBOX        IDC_DEVICE_LIST,21,23,101,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_REFRESH_DEVICES,128,23,50,14,BS_FLAT
    GROUPBOX        "Profile",IDC_XID_PROFILE,197,10,320,35,WS_GROUP
    COMBOBOX        IDC_XID_PROFILE_NAME,207,24,194,10,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_XID_PROFILE_SAVE,405,23,50,14,BS_FLAT
    PUSHBUTTON      "Delete",IDC_XID_PROFILE_DELETE,459,23,50,14,BS_FLAT
    GROUPBOX        "Buttons",IDC_XID_BUTTONS,12,65,121,181,WS_GROUP
    PUSHBUTTON      "",IDC_SET_A,59,75,57,14,BS_FLAT
    PUSHBUTTON      "",IDC_SET_B,59,93,57,14,BS_FLAT
    PUSHBUTTON      "",IDC_SET_X,59,111,57,14,BS_FLAT
    PUSHBUTTON      "",IDC_SET_Y,59,129,57,14,BS_FLAT
    PUSHBUTTON      "",IDC_SET_BLACK,59,147,57,14,BS_FLAT
    PUSHBUTTON      "",IDC_SET_WHITE,59,165,57,14,BS_FLAT
    PUSHBUTTON      "",IDC_SET_BACK,59,183,57,14,BS_FLAT
    PUSHBUTTON      "",IDC_SET_START,59,201,57,14,BS_FLAT
    LTEXT           "A",IDC_STATIC,28,75,20,14,SS_CENTERIMAGE
    LTEXT           "B",IDC_STATIC,28,93,20,14,SS_CENTERIMAGE
    LTEXT           "X",IDC_STATIC,28,111,20,14,SS_CENTERIMAGE
    LTEXT           "Y",IDC_STATIC,28,129,20,14,SS_CENTERIMAGE
    LTEXT           "Black",IDC_STATIC,28,147,20,14,SS_CENTERIMAGE
    LTEXT           "White",IDC_STATIC,28,165,20,14,SS_CENTERIMAGE
    LTEXT           "Back",IDC_STATIC,28,183,20,14,SS_CENTERIMAGE
    LTEXT           "Start",IDC_STATIC,28,201,20,14,SS_CENTERIMAGE
    GROUPBOX        "L Stick",IDC_XID_LSTICK,140,65,121,181,WS_GROUP
    PUSHBUTTON      "",IDC_SET_LEFT_POSY,187,75,57,14,BS_FLAT
    PUSHBUTTON      "",IDC_SET_LEFT_NEGY,187,93,57,14,BS_FLAT
    PUSHBUTTON      "",IDC_SET_LEFT_NEGX,187,111,57,14,BS_FLAT
    PUSHBUTTON      "",IDC_SET_LEFT_POSX,187,129,57,14,BS_FLAT
    PUSHBUTTON      "",IDC_SET_LTHUMB,187,147,57,14,BS_FLAT
    LTEXT           "Up",IDC_STATIC,156,75,20,14,SS_CENTERIMAGE
    LTEXT           "Down",IDC_STATIC,156,93,20,14,SS_CENTERIMAGE
    LTEXT           "Left",IDC_STATIC,156,111,20,14,SS_CENTERIMAGE
    LTEXT           "Right",IDC_STATIC,156,129,20,14,SS_CENTERIMAGE
    LTEXT           "L Click",IDC_STATIC,156,147,27,14,SS_CENTERIMAGE
    GROUPBOX        "R Stick",IDC_XID_RSTICK,268,65,121,181,WS_GROUP
    PUSHBUTTON      "",IDC_SET_RIGHT_POSY,315,75,57,14,BS_FLAT
    PUSHBUTTON      "",IDC_SET_RIGHT_NEGY,315,93,57,14,BS_FLAT
    PUSHBUTTON      "",IDC_SET_RIGHT_NEGX,315,111,57,14,BS_FLAT
    PUSHBUTTON      "",IDC_SET_RIGHT_POSX,315,129,57,14,BS_FLAT
    PUSHBUTTON      "",IDC_SET_RTHUMB,315,147,57,14,BS_FLAT
    LTEXT           "Up",IDC_STATIC,284,75,20,14,SS_CENTERIMAGE
    LTEXT           "Down",IDC_STATIC,284,93,20,14,SS_CENTERIMAGE
    LTEXT           "Left",IDC_STATIC,284,111,20,14,SS_CENTERIMAGE
    LTEXT           "Right",IDC_STATIC,284,129,20,14,SS_CENTERIMAGE
    LTEXT           "R Click",IDC_STATIC,284,147,27,14,SS_CENTERIMAGE
    GROUPBOX        "D Pad",IDC_XID_DPAD,396,65,121,88,WS_GROUP
    PUSHBUTTON      "",IDC_SET_DPAD_UP,443,75,57,14,BS_FLAT
    PUSHBUTTON      "",IDC_SET_DPAD_DOWN,443,93,57,14,BS_FLAT
    PUSHBUTTON      "",IDC_SET_DPAD_LEFT,443,111,57,14,BS_FLAT
    PUSHBUTTON      "",IDC_SET_DPAD_RIGHT,443,129,57,14,BS_FLAT
    LTEXT           "Up",IDC_STATIC,412,75,20,14,SS_CENTERIMAGE
    LTEXT           "Down",IDC_STATIC,412,93,20,14,SS_CENTERIMAGE
    LTEXT           "Left",IDC_STATIC,412,111,20,14,SS_CENTERIMAGE
    LTEXT           "Right",IDC_STATIC,412,129,20,14,SS_CENTERIMAGE
    GROUPBOX        "Triggers",IDC_XID_TRIGGERS,396,157,121,52,WS_GROUP
    PUSHBUTTON      "",IDC_SET_LTRIGGER,443,168,57,14,BS_FLAT
    PUSHBUTTON      "",IDC_SET_RTRIGGER,443,187,57,14,BS_FLAT
    LTEXT           "Left",IDC_STATIC,412,168,20,14,SS_CENTERIMAGE
    LTEXT           "Right",IDC_STATIC,412,187,20,14,SS_CENTERIMAGE
    GROUPBOX        "Rumble",IDC_XID_RUMBLE,396,212,121,34,WS_GROUP
    PUSHBUTTON      "",IDC_SET_MOTOR,443,224,57,14,BS_FLAT
    LTEXT           "Motor",IDC_STATIC,412,224,26,14,SS_CENTERIMAGE
    PUSHBUTTON      "Default Bindings",IDC_XID_DEFAULT,362,256,69,14,BS_FLAT
    PUSHBUTTON      "Clear",IDC_XID_CLEAR,443,256,50,14,BS_FLAT
END

IDD_RUMBLE_CFG DIALOGEX 0, 0, 155, 35
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rumble Configuration"
FONT 8, "Verdana", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_RUMBLE_LIST,15,11,70,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Test",IDC_RUMBLE_TEST,95,11,45,14,BS_FLAT
END

IDD_VIRTUAL_SBC_FEEDBACK DIALOGEX 0, 0, 1039, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Virtual SteelBattalion Controller"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Left Block",IDC_LEFTBLOCK,7,7,329,200,0,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    GROUPBOX        "Left Block",IDC_LEFTBLOCK2,7,7,329,200,0,WS_EX_RIGHT
    GROUPBOX        "Right Block",IDC_RIGHTBLOCK,703,7,329,200,0,WS_EX_CLIENTEDGE
    GROUPBOX        "Gear Lever",IDC_GEAR_LEVER,24,25,92,174,WS_GROUP,WS_EX_CLIENTEDGE
    GROUPBOX        "Toggle Switches",IDC_STATIC,131,102,191,95,0,WS_EX_CLIENTEDGE
    CONTROL         "N",IDC_GEAR_0,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,37,131,21,10
    CONTROL         "1",IDC_GEAR_1,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,38,113,20,10
    CONTROL         "2",IDC_GEAR_2,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,38,95,20,10
    CONTROL         "3",IDC_GEAR_3,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,38,77,20,10
    CONTROL         "4",IDC_GEAR_4,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,38,59,20,10
    CONTROL         "5",IDC_GEAR_5,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,38,41,20,10
    CONTROL         "R",IDC_GEAR_R,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,37,149,21,10
    CONTROL         "",IDC_ROTATION_LEVER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,129,38,188,15
    CTEXT           "Rotation Lever",IDC_TXT_ROTATION_LEVER,199,27,48,8
    CONTROL         "VT-LOCATION MEASUREMENT",IDC_VT_LOCATION_MEASUREMENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,120,113,10
    CONTROL         "BUFFER MATERIAL",IDC_BUFFER_MATERIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,150,77,10
    CONTROL         "FUEL FLOW RATE",IDC_FUEL_FLOW_RATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,180,73,10
    CONTROL         "OXYGEN SUPPLY SYSTEM",IDC_OXYGEN_SUPPLY_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,135,96,10
    CONTROL         "FILT CONTROL SYSTEM",IDC_FILT_CONTROL_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,165,91,10
    PUSHBUTTON      "Eject",IDC_BTN_EJECT,958,42,60,11
    PUSHBUTTON      "COCKPIT HATCH",IDC_BTN_COCKPIT_HATCH,958,93,60,12,BS_BOTTOM
    PUSHBUTTON      "IGNITION",IDC_BTN_IGNITION,958,144,60,11,BS_BOTTOM
    PUSHBUTTON      "START",IDC_BTN_START,958,192,60,10,BS_BOTTOM
    CONTROL         "",IDC_PB_EJECT,"msctls_progress32",WS_BORDER,958,15,60,26
    CONTROL         "",IDC_PB_COCKPIT_HATCH,"msctls_progress32",WS_BORDER,958,67,60,26
    CONTROL         "",IDC_PB_IGNITION,"msctls_progress32",WS_BORDER,958,117,60,26
    CONTROL         "",IDC_PB_START,"msctls_progress32",WS_BORDER,958,165,60,26
    CONTROL         "",IDC_PB_GEARLEVER_5,"msctls_progress32",WS_BORDER,62,41,29,10
    CONTROL         "",IDC_PB_GEARLEVER_1,"msctls_progress32",WS_BORDER,62,113,29,10
    CONTROL         "",IDC_PB_GEARLEVER_2,"msctls_progress32",WS_BORDER,62,95,29,10
    CONTROL         "",IDC_PB_GEARLEVER_3,"msctls_progress32",WS_BORDER,62,77,29,10
    CONTROL         "",IDC_PB_GEARLEVER_4,"msctls_progress32",WS_BORDER,62,59,29,10
    CONTROL         "",IDC_PB_GEARLEVER_N,"msctls_progress32",WS_BORDER,62,131,29,10
    CONTROL         "",IDC_PB_GEARLEVER_R,"msctls_progress32",WS_BORDER,62,149,29,10
    CONTROL         "",IDC_PB_COM5,"msctls_progress32",WS_BORDER,455,12,14,27
    CONTROL         "",IDC_PB_COM1,"msctls_progress32",WS_BORDER,343,12,14,27
    CONTROL         "",IDC_PB_COM2,"msctls_progress32",WS_BORDER,371,12,14,27
    CONTROL         "",IDC_PB_COM3,"msctls_progress32",WS_BORDER,399,12,14,27
    CONTROL         "",IDC_PB_COM4,"msctls_progress32",WS_BORDER,427,12,14,27
    CONTROL         "",IDC_PB_WASHING,"msctls_progress32",WS_BORDER,359,151,86,13
    CONTROL         "",IDC_PB_MAIN_WEAPON_CONTROL,"msctls_progress32",WS_BORDER,359,179,86,13
    CONTROL         "",IDC_PB_EXTINGUISHER,"msctls_progress32",WS_BORDER,481,151,86,13
    CONTROL         "",IDC_PB_SUB_WEAPON_CONTROL,"msctls_progress32",WS_BORDER,481,179,86,13
    CONTROL         "",IDC_PB_CHAFF,"msctls_progress32",WS_BORDER,603,151,86,13
    CONTROL         "",IDC_PB_MAGAZINE_CHANGE,"msctls_progress32",WS_BORDER,603,179,86,13
    CONTROL         "",IDC_PB_FUNC1,"msctls_progress32",WS_BORDER,507,20,14,27
    CONTROL         "",IDC_PB_FUNC2,"msctls_progress32",WS_BORDER,507,64,14,27
    CONTROL         "",IDC_PB_FUNC3,"msctls_progress32",WS_BORDER,507,106,14,27
    CONTROL         "",IDC_PB_TANK_DETACH,"msctls_progress32",WS_BORDER,583,20,14,27
    CONTROL         "",IDC_PB_OVERRIDE,"msctls_progress32",WS_BORDER,583,64,14,27
    CONTROL         "",IDC_PB_NIGHT_SCOPE,"msctls_progress32",WS_BORDER,583,106,14,27
    CONTROL         "",IDC_PB_FSS,"msctls_progress32",WS_BORDER,658,20,14,27
    CONTROL         "",IDC_PB_MANIPULATOR,"msctls_progress32",WS_BORDER,658,64,14,27
    CONTROL         "",IDC_PB_LINE_COLOR_CHANGE,"msctls_progress32",WS_BORDER,658,106,14,27
    CONTROL         "",IDC_PB_OPEN_CLOSE,"msctls_progress32",WS_BORDER,788,98,56,13
    CONTROL         "",IDC_PB_MAP_ZOOM_IN_OUT,"msctls_progress32",WS_BORDER,861,98,56,13
    CONTROL         "",IDC_PB_ZOOM_IN,"msctls_progress32",WS_BORDER,788,154,56,13
    CONTROL         "",IDC_PB_ZOOM_OUT,"msctls_progress32",WS_BORDER,861,154,56,13
    CONTROL         "",IDC_PB_MODE_SELECT,"msctls_progress32",WS_BORDER,788,135,56,13
    CONTROL         "",IDC_PB_SUB_MONITOR_MODE_SELECT,"msctls_progress32",WS_BORDER,861,135,56,13
    PUSHBUTTON      "ZOOM IN",IDC_BTN_ZOOM_IN,788,167,56,21
    PUSHBUTTON      "ZOOM OUT",IDC_BTN_ZOOM_OUT,861,167,56,21
    PUSHBUTTON      "MODE SELECT",IDC_BTN_MODE_SELECT,788,114,56,21
    PUSHBUTTON      "SUB MONITOR MODE SELECT",IDC_BTN_SUB_MONITOR_MODE_SELECT,861,113,56,21,BS_MULTILINE
    PUSHBUTTON      "OPEN/CLOSE",IDC_BTN_OPEN_CLOSE,788,77,56,21
    PUSHBUTTON      "MAP ZOOM IN/OUT",IDC_BTN_MAP_ZOON_IN_OUT,860,77,56,21,BS_MULTILINE
    LTEXT           "MULTI MONITOR",IDC_STATIC,716,99,55,8
    LTEXT           "MAIN MONITOR ZOOM",IDC_STATIC,718,163,61,8
    GROUPBOX        "",IDC_STATIC,949,59,83,148,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "MAIN WAPON CONTROL",IDC_BTN_MAIN_WEAPON_CONTROL,359,193,86,13
    PUSHBUTTON      "SUB WAPON CTONTROL",IDC_BTN_SUB_WEAPON_CONTROL,481,192,86,13
    PUSHBUTTON      "EXTINGUISHER",IDC_BTN_EXTINGUISHER,481,162,86,13
    PUSHBUTTON      "MAGAZINE CHANGE",IDC_BTN_MAGAZINE_CHANGE,603,192,86,13
    PUSHBUTTON      "CHAFF",IDC_BTN_CHAFF,603,162,86,13
    PUSHBUTTON      "WASHING",IDC_BTN_WASHING,359,163,86,13
    PUSHBUTTON      "COM1",IDC_BTN_COM1,338,42,24,13
    PUSHBUTTON      "COM2",IDC_BTN_COM2,366,42,24,13
    PUSHBUTTON      "COM3",IDC_BTN_COM3,394,42,24,13
    PUSHBUTTON      "COM4",IDC_BTN_COM4,422,42,24,13
    PUSHBUTTON      "COM5",IDC_BTN_COM5,450,42,24,13
    PUSHBUTTON      "FUNC1",IDC_BTN_FUNC1,476,7,76,13
    PUSHBUTTON      "FUNC2",IDC_BTN_FUNC2,476,51,76,13
    PUSHBUTTON      "FUNC2",IDC_BTN_FUNC3,476,93,76,13
    PUSHBUTTON      "TANK DETACH",IDC_BTN_TANK_DETACH,552,7,76,13
    PUSHBUTTON      "F.S.S.",IDC_BTN_FSS,627,7,76,13
    PUSHBUTTON      "OVERRIDE",IDC_BTN_OVERRIDE,552,51,76,13
    PUSHBUTTON      "NIGHT SCOPE",IDC_BTN_NIGHT_SCOPE,552,93,76,13
    PUSHBUTTON      "MANIPULATOR",IDC_BTN_MANIPULATOR,627,51,76,13
    PUSHBUTTON      "LINE COLOR CHANGE",IDC_BTN_LINE_COLOR_CHANGE,627,93,76,13
    LTEXT           "TUNER DIAL",IDC_STATIC,389,105,40,8
    GROUPBOX        "Tuner Dial",IDC_STATIC,344,58,129,90,WS_GROUP,WS_EX_CLIENTEDGE
    CONTROL         "0",IDC_RADIO_TD0,"Button",BS_AUTORADIOBUTTON,360,100,20,10
    CONTROL         "1",IDC_RADIO_TD1,"Button",BS_AUTORADIOBUTTON,369,91,20,10
    CONTROL         "2",IDC_RADIO_TD2,"Button",BS_AUTORADIOBUTTON,380,82,20,10
    CONTROL         "3",IDC_RADIO_TD3,"Button",BS_AUTORADIOBUTTON,390,73,20,10
    CONTROL         "4",IDC_RADIO_TD4,"Button",BS_AUTORADIOBUTTON,403,64,20,10
    CONTROL         "5",IDC_RADIO_TD5,"Button",BS_AUTORADIOBUTTON,419,73,20,10
    CONTROL         "6",IDC_RADIO_TD6,"Button",BS_AUTORADIOBUTTON,430,82,20,10
    CONTROL         "7",IDC_RADIO_TD7,"Button",BS_AUTORADIOBUTTON,439,91,20,10
    CONTROL         "8",IDC_RADIO_TD8,"Button",BS_AUTORADIOBUTTON,447,100,20,10
    CONTROL         "9",IDC_RADIO_TD9,"Button",BS_AUTORADIOBUTTON,439,109,20,10
    CONTROL         "10",IDC_RADIO_TD10,"Button",BS_AUTORADIOBUTTON,431,118,24,10
    CONTROL         "11",IDC_RADIO_TD11,"Button",BS_AUTORADIOBUTTON,417,127,24,10
    CONTROL         "12",IDC_RADIO_TD12,"Button",BS_AUTORADIOBUTTON,405,136,24,10
    CONTROL         "",IDC_PB_VT_LOCATION_MEASUREMENT,"msctls_progress32",WS_BORDER,188,120,14,10
    CONTROL         "",IDC_PB_OXYGEN_SUPPLY_SYSTEM,"msctls_progress32",WS_BORDER,169,135,14,10
    CONTROL         "",IDC_PB_BUFFER_MATERIAL,"msctls_progress32",WS_BORDER,188,150,14,10
    CONTROL         "",IDC_PB_VT_LOCATION_MEASUREMENT4,"msctls_progress32",WS_BORDER,188,180,14,10
    CONTROL         "",IDC_PB_FILT_CONTROL_SYSTEM,"msctls_progress32",WS_BORDER,169,165,14,10
END

IDD_VIDEO_CFG DIALOGEX 0, 0, 259, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cxbx-Reloaded : Video Configuration"
FONT 8, "Verdana", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_VC_DISPLAY_ADAPTER,76,12,173,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VC_D3D_DEVICE,76,31,173,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VC_VIDEO_RESOLUTION,76,49,173,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Exclusive Fullscreen Mode",IDC_CV_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,89,112,10
    CONTROL         "Force VSync",IDC_CV_VSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,89,58,10
    PUSHBUTTON      "Cancel",IDC_VC_CANCEL,146,133,50,14,BS_FLAT
    PUSHBUTTON      "Accept",IDC_VC_ACCEPT,204,133,50,14,BS_FLAT
    GROUPBOX        "Direct3D Configuration",IDC_STATIC,4,1,250,130,BS_CENTER
    LTEXT           "Display Adapter:",IDC_STATIC,13,14,57,8,0,WS_EX_RIGHT
    LTEXT           "Direct3D Device:",IDC_STATIC,13,33,57,8,0,WS_EX_RIGHT
    LTEXT           "Display Resolution:",IDC_STATIC,6,52,64,8,0,WS_EX_RIGHT
    LTEXT           "Other Options:",IDC_STATIC,21,89,49,8,0,WS_EX_RIGHT
    CONTROL         "Enable Hardware YUV Overlays",IDC_CV_HARDWAREYUV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,102,123,11
    COMBOBOX        IDC_VC_RENDER_RESOLUTION,76,68,173,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Render Resolution:",IDC_STATIC,7,70,63,8,0,WS_EX_RIGHT
END

IDD_AUDIO_CFG DIALOGEX 0, 0, 259, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cxbx-Reloaded : Audio Configuration"
FONT 8, "Verdana", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_AC_AUDIO_ADAPTER,76,12,173,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable PCM",IDC_AC_PCM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,34,54,10
    CONTROL         "Enable XADPCM",IDC_AC_XADPCM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,34,69,10
    CONTROL         "Enable Unknown Codec",IDC_AC_UNKNOWN_CODEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,45,93,10
    PUSHBUTTON      "Cancel",IDC_AC_CANCEL,146,102,50,14,BS_FLAT
    PUSHBUTTON      "Accept",IDC_AC_ACCEPT,206,102,50,14,BS_FLAT
    GROUPBOX        "DirectSound Configuration",IDC_STATIC,4,1,250,98,BS_CENTER
    LTEXT           "Audio Adapter:",IDC_STATIC,13,14,57,8,0,WS_EX_RIGHT
    LTEXT           "Codec Options:",IDC_STATIC,13,34,57,8,0,WS_EX_RIGHT
    LTEXT           "Other Options:",IDC_STATIC,13,60,57,8,0,WS_EX_RIGHT
    CONTROL         "Mute when unfocus",IDC_AC_MUTE_WHEN_UNFOCUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,60,78,10
END

IDD_NETWORK_CFG DIALOGEX 0, 0, 404, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cxbx : Network Configuration"
FONT 8, "Verdana", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDC_AC_CANCEL,285,51,50,14,BS_FLAT
    PUSHBUTTON      "Accept",IDC_AC_ACCEPT,339,51,50,14,BS_FLAT
    GROUPBOX        "Network Configuration",-1,4,1,396,69,BS_CENTER
    LTEXT           "Network Adapter",-1,13,14,57,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_NETWORK_ADAPTER,14,28,374,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_EEPROM_CFG DIALOGEX 0, 0, 259, 279
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cxbx-Reloaded : Eeprom Configuration"
FONT 8, "Verdana", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EE_CONFOUNDER,100,10,140,12
    EDITTEXT        IDC_EE_HDDKEY,100,25,140,12
    COMBOBOX        IDC_EE_XBOX_REGION,100,40,140,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EE_SERIAL_NUMBER,100,56,140,12
    EDITTEXT        IDC_EE_MAC_ADDRESS,100,72,140,12
    EDITTEXT        IDC_EE_ONLINE_KEY,100,88,140,12
    COMBOBOX        IDC_EE_AVREGION,100,103,140,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EE_LANGUAGE,100,119,140,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EE_AVSETTINGS,100,135,140,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EE_AUDIOSETTINGS,100,150,140,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EE_GAME_PRTL_CRTL,100,166,140,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EE_PRTL_PASS,100,183,140,12
    COMBOBOX        IDC_EE_MOVIE_PRTL_CRTL,100,198,140,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EE_DVDREGION,100,214,140,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "PAL 60Hz",IDC_EE_PAL60HZ,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_DISABLED | WS_TABSTOP,13,235,50,10
    CONTROL         "NTSC 480p",IDC_EE_480P,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,73,235,50,10
    CONTROL         "NTSC 720p",IDC_EE_720P,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,133,235,50,10
    CONTROL         "NTSC 1080i",IDC_EE_1080I,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,193,235,50,10
    LTEXT           "Confounder",IDC_STATIC,13,11,80,10,0,WS_EX_RIGHT
    LTEXT           "HDD Key",IDC_STATIC,13,26,80,10,0,WS_EX_RIGHT
    LTEXT           "Xbox Region",IDC_STATIC,13,42,80,10,0,WS_EX_RIGHT
    LTEXT           "Serial Number",IDC_STATIC,13,58,80,10,0,WS_EX_RIGHT
    LTEXT           "MAC Address",IDC_STATIC,13,74,80,10,0,WS_EX_RIGHT
    LTEXT           "Online Key",IDC_STATIC,13,89,80,10,0,WS_EX_RIGHT
    LTEXT           "AV Region",IDC_STATIC,13,105,80,10,0,WS_EX_RIGHT
    LTEXT           "Language",IDC_STATIC,13,121,80,10,0,WS_EX_RIGHT
    LTEXT           "Video Settings",IDC_STATIC,13,137,80,10,0,WS_EX_RIGHT
    LTEXT           "Audio Settings",IDC_STATIC,13,152,80,10,0,WS_EX_RIGHT
    LTEXT           "Game Parental Control",IDC_STATIC,13,168,80,10,0,WS_EX_RIGHT
    LTEXT           "Parental Password",IDC_STATIC,13,184,80,10,0,WS_EX_RIGHT
    LTEXT           "Movie Parental Control",IDC_STATIC,13,200,80,10,0,WS_EX_RIGHT
    LTEXT           "DVD Region",IDC_STATIC,13,216,80,10,0,WS_EX_RIGHT
    PUSHBUTTON      "Cancel",IDC_EE_CANCEL,146,251,40,14,BS_FLAT
    PUSHBUTTON      "Accept",IDC_EE_ACCEPT,206,251,40,14,BS_FLAT
    PUSHBUTTON      "Reset",IDC_EE_RESET,13,251,40,14,BS_FLAT
END

IDD_LOGGING_CFG DIALOGEX 0, 0, 258, 355
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cxbx-Reloaded : Logging Configuration"
FONT 8, "Verdana", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_EVENT_LV,57,9,50,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Event Level",IDC_STATIC,10,11,40,10,0,WS_EX_RIGHT
    CONTROL         "Enable Test Case Popup",IDC_LOG_POPUP_TESTCASE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,121,12,113,10
    GROUPBOX        "Emulator Event",IDC_CXBXR_EVENTS,12,26,234,186,WS_GROUP,WS_EX_CLIENTEDGE
    CONTROL         "Enable all",IDC_LOG_ENABLE_GENERAL,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,19,39,47,10
    CONTROL         "Disable all",IDC_LOG_DISABLE_GENERAL,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,71,39,50,10
    CONTROL         "Custom",IDC_LOG_CUSTOM_GENERAL,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,134,39,41,10
    CONTROL         "CXBXR",IDC_LOG_CXBXR,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,27,54,39,10
    CONTROL         "XBE",IDC_LOG_XBE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,92,54,29,10
    CONTROL         "INIT",IDC_LOG_INIT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,148,54,30,10
    CONTROL         "VMEM",IDC_LOG_VMEM,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,199,54,35,10
    CONTROL         "PMEM",IDC_LOG_PMEM,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,32,69,34,10
    CONTROL         "GUI",IDC_LOG_GUI,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,92,69,29,10
    CONTROL         "EEPR",IDC_LOG_EEPR,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,145,69,33,10
    CONTROL         "RSA",IDC_LOG_RSA,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,204,69,30,10
    CONTROL         "POOLMEM",IDC_LOG_POOLMEM,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,18,84,48,10
    CONTROL         "D3D8",IDC_LOG_D3D8,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,87,84,34,10
    CONTROL         "D3DST",IDC_LOG_D3DST,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,139,84,39,10
    CONTROL         "D3DCVT",IDC_LOG_D3DCVT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,190,84,44,10
    CONTROL         "DSOUND",IDC_LOG_DSOUND,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,21,99,45,10
    CONTROL         "DSBUFFER",IDC_LOG_DSBUFFER,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,71,99,50,10
    CONTROL         "DSSTREAM",IDC_LOG_DSSTREAM,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,125,99,53,10
    CONTROL         "DS3DCALC",IDC_LOG_DS3DCALC,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,181,99,53,10
    CONTROL         "XMO",IDC_LOG_XMO,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,35,114,31,10
    CONTROL         "XAPI",IDC_LOG_XAPI,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,89,114,32,10
    CONTROL         "XACT",IDC_LOG_XACT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,144,114,34,10
    CONTROL         "XGRP",IDC_LOG_XGRP,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,200,114,34,10
    CONTROL         "XONLINE",IDC_LOG_XONLINE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,21,126,45,10
    CONTROL         "FS",IDC_LOG_FS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,97,126,24,10
    CONTROL         "PSHB",IDC_LOG_PSHB,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,144,126,34,10
    CONTROL         "PXSH",IDC_LOG_PXSH,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,200,126,34,10
    CONTROL         "VTXSH",IDC_LOG_VTXSH,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,28,140,38,10
    CONTROL         "VTXB",IDC_LOG_VTXB,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,144,140,34,10
    CONTROL         "DINP",IDC_LOG_DINP,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,201,140,33,10
    CONTROL         "XINP",IDC_LOG_XINP,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,34,155,32,10
    CONTROL         "SDL",IDC_LOG_SDL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,88,155,33,10
    CONTROL         "FILE",IDC_LOG_FILE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,148,155,30,10
    CONTROL         "X86",IDC_LOG_X86,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,205,155,29,10
    CONTROL         "HLE",IDC_LOG_HLE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,38,168,28,10
    CONTROL         "NET",IDC_LOG_NET,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,92,168,29,10
    CONTROL         "MCPX",IDC_LOG_MCPX,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,143,168,35,10
    CONTROL         "NV2A",IDC_LOG_NV2A,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,200,168,34,10
    CONTROL         "SMC",IDC_LOG_SMC,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,35,182,31,10
    CONTROL         "OHCI",IDC_LOG_OHCI,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,87,182,34,10
    CONTROL         "USB",IDC_LOG_USB,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,148,182,30,10
    CONTROL         "HUB",IDC_LOG_HUB,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,204,182,30,10
    CONTROL         "XIDCTRL",IDC_LOG_XIDCTRL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,20,195,46,10
    CONTROL         "ADM",IDC_LOG_ADM,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,90,195,31,10
    CONTROL         "INPSYS",IDC_LOG_INPSYS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,137,195,41,10
    GROUPBOX        "Kernel Event",IDC_KERNEL_EVENTS,12,218,234,110,WS_GROUP,WS_EX_CLIENTEDGE
    CONTROL         "Enable all",IDC_LOG_ENABLE_KERNEL,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,19,232,47,10
    CONTROL         "Disable all",IDC_LOG_DISABLE_KERNEL,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,71,232,50,10
    CONTROL         "Custom",IDC_LOG_CUSTOM_KERNEL,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,134,232,41,10
    CONTROL         "KRNL",IDC_LOG_KRNL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,33,247,33,10
    CONTROL         "LOG",IDC_LOG_LOG,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,91,247,30,10
    CONTROL         "XBOX",IDC_LOG_XBOX,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,141,247,35,10
    CONTROL         "XBDM",IDC_LOG_XBDM,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,199,247,35,10
    CONTROL         "AV",IDC_LOG_AV,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,41,262,25,10
    CONTROL         "DBG",IDC_LOG_DBG,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,90,262,31,10
    CONTROL         "EX",IDC_LOG_EX,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,150,262,25,10
    CONTROL         "FSC",IDC_LOG_FSC,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,205,262,29,10
    CONTROL         "HAL",IDC_LOG_HAL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,37,277,29,10
    CONTROL         "IO",IDC_LOG_IO,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,97,277,24,10
    CONTROL         "KD",IDC_LOG_KD,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,149,277,26,10
    CONTROL         "KE",IDC_LOG_KE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,209,277,25,10
    CONTROL         "KI",IDC_LOG_KI,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,43,292,23,10
    CONTROL         "MM",IDC_LOG_MM,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,95,292,26,10
    CONTROL         "NT",IDC_LOG_NT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,150,292,25,10
    CONTROL         "OB",IDC_LOG_OB,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,208,292,26,10
    CONTROL         "PS",IDC_LOG_PS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,41,308,25,10
    CONTROL         "RTL",IDC_LOG_RTL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,93,308,28,10
    CONTROL         "XC",IDC_LOG_XC,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,149,308,26,10
    CONTROL         "XE",IDC_LOG_XE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,209,308,25,10
    PUSHBUTTON      "Cancel",IDC_LOG_CANCEL,161,333,40,14,BS_FLAT
    PUSHBUTTON      "Accept",IDC_LOG_ACCEPT,206,333,40,14,BS_FLAT
    CONTROL         "VSHCACHE",IDC_LOG_VSHCACHE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,68,140,53,10
END

IDD_ABOUT DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Cxbx-Reloaded"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,296,163
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_NETWORK_CFG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONTROLLER_HOST_MAPPING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VIRTUAL_SBC_FEEDBACK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUDIO_CFG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EEPROM_CFG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOGGING_CFG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VIDEO_CFG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CXBX                ICON                    "Cxbx-R.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "ResCxbx.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinResrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "Logo.bmp"

IDR_JPEG_SPLASH         BITMAP                  "Logo-License-CC4.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENUEX
BEGIN
    POPUP "&File",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Open Xbe...",                ID_FILE_OPEN_XBE,MFT_STRING,MFS_ENABLED
        MENUITEM "Open D&ashboard...\tF7",      ID_FILE_OPEN_DASHBOARD,MFT_STRING,MFS_ENABLED
        MENUITEM "&Close Xbe",                  ID_FILE_CLOSE_XBE,MFT_STRING,MFS_ENABLED
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&Save Xbe",                   ID_FILE_SAVEXBEFILE,MFT_STRING,MFS_ENABLED
        MENUITEM "Save Xbe &As...",             ID_FILE_SAVEXBEFILEAS,MFT_STRING,MFS_ENABLED
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "&Recent Xbe Files",              65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "&0 : Recent Placeholder",     ID_FILE_RXBE_0,MFT_STRING,MFS_ENABLED
            MENUITEM "&1 : Recent Placeholder",     ID_FILE_RXBE_1,MFT_STRING,MFS_ENABLED
            MENUITEM "&2 : Recent Placeholder",     ID_FILE_RXBE_2,MFT_STRING,MFS_ENABLED
            MENUITEM "&3 : Recent Placeholder",     ID_FILE_RXBE_3,MFT_STRING,MFS_ENABLED
            MENUITEM "&4 : Recent Placeholder",     ID_FILE_RXBE_4,MFT_STRING,MFS_ENABLED
            MENUITEM "&5 : Recent Placeholder",     ID_FILE_RXBE_5,MFT_STRING,MFS_ENABLED
            MENUITEM "&6 : Recent Placeholder",     ID_FILE_RXBE_6,MFT_STRING,MFS_ENABLED
            MENUITEM "&7 : Recent Placeholder",     ID_FILE_RXBE_7,MFT_STRING,MFS_ENABLED
            MENUITEM "&8 : Recent Placeholder",     ID_FILE_RXBE_8,MFT_STRING,MFS_ENABLED
            MENUITEM "&9 : Recent Placeholder",     ID_FILE_RXBE_9,MFT_STRING,MFS_ENABLED
        END
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Edit",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        POPUP "Logo &Bitmap",                   65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "&Import...",                  ID_EDIT_LOGOBITMAP_IMPORT,MFT_STRING,MFS_ENABLED
            MENUITEM "&Export...",                  ID_EDIT_LOGOBITMAP_EXPORT,MFT_STRING,MFS_ENABLED
        END
        POPUP "&Patch",                         65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "&Allow >64 MB",               ID_EDIT_PATCH_ALLOW64MB,MFT_STRING,MFS_ENABLED
            MENUITEM "&Debug Mode",                 ID_EDIT_PATCH_DEBUGMODE,MFT_STRING,MFS_ENABLED
        END
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "Dump &Xbe Info To...",           65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "&File...",                    ID_EDIT_DUMPXBEINFOTO_FILE,MFT_STRING,MFS_ENABLED
            MENUITEM "&Debug Console",              ID_EDIT_DUMPXBEINFOTO_DEBUGCONSOLE,MFT_STRING,MFS_ENABLED
        END
    END
    POPUP "&View",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        POPUP "&Debug Output (GUI)",            65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "&Console",                    ID_EMULATION_DEBUGOUTPUTGUI_CONSOLE,MFT_STRING,MFS_ENABLED
            MENUITEM "&File...",                    ID_EMULATION_DEBUGOUTPUTGUI_FILE,MFT_STRING,MFS_ENABLED
        END
        POPUP "Debug Output (&Kernel)",         65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "&Console",                    ID_EMULATION_DEBUGOUTPUTKERNEL_CONSOLE,MFT_STRING,MFS_ENABLED
            MENUITEM "&File...",                    ID_EMULATION_DEBUGOUTPUTKERNEL_FILE,MFT_STRING,MFS_ENABLED
        END
    END
    POPUP "&Settings",                      65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Config I&nput...",            ID_SETTINGS_CONFIG_INPUT,MFT_STRING,MFS_ENABLED
        MENUITEM "Config &Video...",            ID_SETTINGS_CONFIG_VIDEO,MFT_STRING,MFS_ENABLED
        MENUITEM "Config &Audio...",            ID_SETTINGS_CONFIG_AUDIO,MFT_STRING,MFS_ENABLED
        MENUITEM "Config &Network...",          ID_SETTINGS_CONFIG_NETWORK,MFT_STRING,MFS_ENABLED
        MENUITEM "Config &Eeprom...",           ID_SETTINGS_CONFIG_EEPROM,MFT_STRING,MFS_ENABLED
        MENUITEM "Config &Logging...",          ID_SETTINGS_CONFIG_LOGGING,MFT_STRING,MFS_ENABLED
        POPUP "Config &Data Location...",       65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Store in AppData",            ID_SETTINGS_CONFIG_DLOCAPPDATA,MFT_STRING,MFS_ENABLED
            MENUITEM "Store with Executable",       ID_SETTINGS_CONFIG_DLOCEXECDIR,MFT_STRING,MFS_ENABLED
            MENUITEM "Custom",                      ID_SETTINGS_CONFIG_DLOCCUSTOM,MFT_STRING,MFS_ENABLED
        END
        POPUP "&Symbol Cache",                  65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "&Clear entire Symbol Cache",  ID_CACHE_CLEARHLECACHE_ALL,MFT_STRING,MFS_ENABLED
            MENUITEM "&Rescan title Symbol Cache",  ID_CACHE_CLEARHLECACHE_CURRENT,MFT_STRING,MFS_ENABLED
        END
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "Experimental",                   65535,MFT_STRING,MFS_ENABLED
        BEGIN
            POPUP "&LLE",                           65535,MFT_STRING,MFS_ENABLED
            BEGIN
                MENUITEM "LLE &GPU",                    ID_EMULATION_LLE_GPU,MFT_STRING,MFS_GRAYED
            END
        END
        POPUP "Hacks",                          65535,MFT_STRING,MFS_ENABLED
        BEGIN
            POPUP "Speed Hacks",                    65535,MFT_STRING,MFS_ENABLED
            BEGIN
                MENUITEM "Run Xbox threads on all cores", ID_HACKS_RUNXBOXTHREADSONALLCORES,MFT_STRING,MFS_ENABLED
            END
            MENUITEM "Disable Pixel Shaders",       ID_HACKS_DISABLEPIXELSHADERS,MFT_STRING,MFS_ENABLED
            MENUITEM "Skip rdtsc patching",         ID_HACKS_SKIPRDTSCPATCHING,MFT_STRING,MFS_ENABLED
        END
        MENUITEM "Use Loader Executable",       ID_USELOADEREXEC,MFT_STRING,MFS_ENABLED
        MENUITEM "Ignore Invalid Xbe Signature", ID_SETTINGS_IGNOREINVALIDXBESIG,MFT_STRING,MFS_ENABLED
        MENUITEM "Ignore Invalid Xbe Sections", ID_SETTINGS_IGNOREINVALIDXBESEC, MFT_STRING, MFS_ENABLED
        MENUITEM "Allow Admin Privilege",       ID_SETTINGS_ALLOWADMINPRIVILEGE,MFT_STRING,MFS_ENABLED
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Reset To Defaults",           ID_SETTINGS_INITIALIZE,MFT_STRING,MFS_ENABLED
    END
    POPUP "E&mulation",                     65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Start\tF5",                  ID_EMULATION_START,MFT_STRING,MFS_ENABLED
        MENUITEM "Start &Debugger...\tF9",      ID_EMULATION_STARTDEBUGGER,MFT_STRING,MFS_ENABLED
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "S&top\tF6",                   ID_EMULATION_STOP,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Help",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Go To The Official Cxbx Web Site...", ID_HELP_HOMEPAGE,MFT_STRING,MFS_ENABLED
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&About",                      ID_HELP_ABOUT,MFT_STRING,MFS_ENABLED
    END
    MENUITEM " ",                           ID_FPS,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    MENUITEM " ",                           ID_LED,MFT_STRING,MFS_ENABLED
    MENUITEM " ",                           ID_LOG,MFT_STRING,MFS_ENABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// TXT
//

IDR_CONTRIBUTORS        TXT                     "..\\CONTRIBUTORS"

IDR_COPYING             TXT                     "..\\COPYING"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


