//------------------------------------------------------------------------------
// File: StrmIf.idl
//
// Desc: ActiveMovie interface definitions.
//
// Copyright (c) 1992-2001, Microsoft Corporation.  All rights reserved.
//------------------------------------------------------------------------------

//
// Temporarily disable the /W4 compiler warning C4201, which will be 
// reported by all apps which include streams.h or dshow.h, which both
// include the strmif.h generated by this IDL file.
//
cpp_quote("//+-------------------------------------------------------------------------")
cpp_quote("//")
cpp_quote("//  Copyright (C) Microsoft Corporation, 1999-2001.")
cpp_quote("//")
cpp_quote("//--------------------------------------------------------------------------")
cpp_quote("// Disable /W4 compiler warning C4201: nameless struct/union")
cpp_quote("#pragma warning(disable:4201)  // Disable C4201: nameless struct/union")
cpp_quote("  ")   // Blank space

import "unknwn.idl";
import "objidl.idl";    // for IPersist (IFilter's root)

#include "devenum.idl"

// Core interfaces
#include "axcore.idl"

// Extended, ActiveMovie-only interfaces
#include "axextend.idl"

#if (WINVER < 0x501)
        #include "IAMovie.idl"
#endif

// Application interfaces for DVD
#include "dvdif.idl"

// Dynamic graph stuff
#include "dyngraph.idl"

// This include is only valid when building for Windows XP
#if (WINVER >= 0x501)

    // Video Mixing Renderer
    #include "VMRender.idl"

#endif

//
// Restore the previous setting for C4201 compiler warning
//
cpp_quote("// Restore the previous setting for C4201 compiler warning")
cpp_quote("#pragma warning(default:4201)")
