// ******************************************************************
// *
// *    .,-:::::    .,::      .::::::::.    .,::      .:
// *  ,;;;'````'    `;;;,  .,;;  ;;;'';;'   `;;;,  .,;;
// *  [[[             '[[,,[['   [[[__[[\.    '[[,,[['
// *  $$$              Y$$$P     $$""""Y$$     Y$$$P
// *  `88bo,__,o,    oP"``"Yo,  _88o,,od8P   oP"``"Yo,
// *    "YUMMMMMP",m"       "Mm,""YUMMMP" ,m"       "Mm,
// *
// *   Cxbx->Win32->CxbxKrnl->HLEDataBase->D3D8LTCG.1.0.4721.inl
// *
// *  This file is part of the Cxbx project.
// *
// *  Cxbx and Cxbe are free software; you can redistribute them
// *  and/or modify them under the terms of the GNU General Public
// *  License as published by the Free Software Foundation; either
// *  version 2 of the license, or (at your option) any later version.
// *
// *  This program is distributed in the hope that it will be useful,
// *  but WITHOUT ANY WARRANTY; without even the implied warranty of
// *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// *  GNU General Public License for more details.
// *
// *  You should have recieved a copy of the GNU General Public License
// *  along with this program; see the file COPYING.
// *  If not, write to the Free Software Foundation, Inc.,
// *  59 Temple Place - Suite 330, Bostom, MA 02111-1307, USA.
// *
// *  (c) 2017 jarupxx
// *
// *  All rights reserved
// *
// ******************************************************************

//[4721] Toxic Grind
// ******************************************************************
// * D3DDevice_Swap
// ******************************************************************
//7505BB050000008B ...C3
OOVPA_NO_XREF(D3DDevice_Swap_0, 2036, 9)

        { 0x01, 0x56 },

        { 0x26, 0x75 },
        { 0x27, 0x05 },
        { 0x28, 0xBB },
        { 0x29, 0x05 },
        { 0x2A, 0x00 },
        { 0x2B, 0x00 },
        { 0x2C, 0x00 },
        { 0x2D, 0x8B },
OOVPA_END;

//[4721] Toxic Grind
// ******************************************************************
// * D3DDevice_SetTile
// ******************************************************************
//C744242000000000C744241C ...C3
OOVPA_NO_XREF(D3DDevice_SetTile_0, 2048, 14)

        { 0x00, 0x83 },
        { 0x01, 0xEC },

        { 0x2D, 0xC7 },
        { 0x2E, 0x44 },
        { 0x2F, 0x24 },
        { 0x30, 0x20 },
        { 0x31, 0x00 },
        { 0x32, 0x00 },
        { 0x33, 0x00 },
        { 0x34, 0x00 },
        { 0x35, 0xC7 },
        { 0x36, 0x44 },
        { 0x37, 0x24 },
        { 0x38, 0x1C },
OOVPA_END;

//[4721] Toxic Grind
// ******************************************************************
// * D3DDevice_SetTexture
// ******************************************************************
//81C10000F8FF89 ...C20400
OOVPA_NO_XREF(D3DDevice_SetTexture_4, 2036, 9)

        { 0x00, 0x83 },
        { 0x01, 0xEC },

        { 0x2B, 0x81 },
        { 0x2C, 0xC1 },
        { 0x2D, 0x00 },
        { 0x2E, 0x00 },
        { 0x2F, 0xF8 },
        { 0x30, 0xFF },
        { 0x31, 0x89 },
OOVPA_END;
