// ******************************************************************
// *
// *    .,-:::::    .,::      .::::::::.    .,::      .:
// *  ,;;;'````'    `;;;,  .,;;  ;;;'';;'   `;;;,  .,;;
// *  [[[             '[[,,[['   [[[__[[\.    '[[,,[['
// *  $$$              Y$$$P     $$""""Y$$     Y$$$P
// *  `88bo,__,o,    oP"``"Yo,  _88o,,od8P   oP"``"Yo,
// *    "YUMMMMMP",m"       "Mm,""YUMMMP" ,m"       "Mm,
// *
// *   Cxbx->Win32->CxbxKrnl->HLEDataBase->D3D8LTCG.1.0.5344.inl
// *
// *  This file is part of the Cxbx project.
// *
// *  Cxbx and Cxbe are free software; you can redistribute them
// *  and/or modify them under the terms of the GNU General Public
// *  License as published by the Free Software Foundation; either
// *  version 2 of the license, or (at your option) any later version.
// *
// *  This program is distributed in the hope that it will be useful,
// *  but WITHOUT ANY WARRANTY; without even the implied warranty of
// *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// *  GNU General Public License for more details.
// *
// *  You should have recieved a copy of the GNU General Public License
// *  along with this program; see the file COPYING.
// *  If not, write to the Free Software Foundation, Inc.,
// *  59 Temple Place - Suite 330, Bostom, MA 02111-1307, USA.
// *
// *  (c) 2017 jarupxx
// *
// *  All rights reserved
// *
// ******************************************************************

// ******************************************************************
// * D3DDevice_DeleteVertexShader
// ******************************************************************
//8B48FF4849890875 ...C3
OOVPA_NO_XREF(D3DDevice_DeleteVertexShader_0, 2036, 9)

        { 0x00, 0x8B },
        { 0x01, 0x48 },
        { 0x02, 0xFF },
        { 0x03, 0x48 },
        { 0x04, 0x49 },
        { 0x05, 0x89 },
        { 0x06, 0x08 },
        { 0x07, 0x75 },

        { 0x14, 0xC3 },
OOVPA_END;

// ******************************************************************
// * D3DDevice_DrawIndexedVerticesUP
// ******************************************************************
//558BEC83EC1453568B35 ...C700FC17040089
OOVPA_NO_XREF(D3DDevice_DrawIndexedVerticesUP, 1048, 17)

        { 0x00, 0x55 },
        { 0x01, 0x8B },
        { 0x02, 0xEC },
        { 0x03, 0x83 },
        { 0x04, 0xEC },
        { 0x05, 0x14 },
        { 0x06, 0x53 },
        { 0x07, 0x56 },
        { 0x08, 0x8B },
        { 0x09, 0x35 },

        { 0x2F, 0xC7 },
        { 0x30, 0x00 },
        { 0x31, 0xFC },
        { 0x32, 0x17 },
        { 0x33, 0x04 },
        { 0x34, 0x00 },
        { 0x35, 0x89 },
OOVPA_END;

// ******************************************************************
// * D3DDevice_DrawVerticesUP
// ******************************************************************
//EC1453568B35
OOVPA_NO_XREF(D3DDevice_DrawVerticesUP, 1024, 9)

        { 0x00, 0x55 },
        { 0x01, 0x8B },

        { 0x04, 0xEC },
        { 0x05, 0x14 },
        { 0x06, 0x53 },
        { 0x07, 0x56 },
        { 0x08, 0x8B },
        { 0x09, 0x35 },

        { 0x11, 0xEC },
OOVPA_END;

// ******************************************************************
// * D3DDevice_End
// ******************************************************************
OOVPA_NO_XREF(D3DDevice_End, 1048, 7)

        { 0x07, 0x8B },
        { 0x13, 0x50 },
        { 0x1C, 0xC7 },
        { 0x22, 0xC7 },
        { 0x2B, 0x08 },
        { 0x34, 0xE1 },
        { 0x49, 0xC3 },
OOVPA_END;

// ******************************************************************
// * D3DDevice_SetLight
// ******************************************************************
//83E0F0894424108D04C0
OOVPA_NO_XREF(D3DDevice_SetLight, 1024, 12)

        { 0x00, 0x8B },
        { 0x01, 0x44 },

        { 0x22, 0x83 },
        { 0x23, 0xE0 },
        { 0x24, 0xF0 },
        { 0x25, 0x89 },
        { 0x26, 0x44 },
        { 0x27, 0x24 },
        { 0x28, 0x10 },
        { 0x29, 0x8D },
        { 0x2A, 0x04 },
        { 0x2B, 0xC0 },
OOVPA_END;

// ******************************************************************
// * D3DDevice_SetRenderState_TwoSidedLighting
// ******************************************************************
//C700C417040089
OOVPA_NO_XREF(D3DDevice_SetRenderState_TwoSidedLighting, 1060, 8)

        { 0x01, 0x8B },

        { 0x20, 0xC7 },
        { 0x21, 0x00 },
        { 0x22, 0xC4 },
        { 0x23, 0x17 },
        { 0x24, 0x04 },
        { 0x25, 0x00 },
        { 0x26, 0x89 },
OOVPA_END;

// ******************************************************************
// * D3DDevice_SetRenderState_TwoSidedLighting
// ******************************************************************
//C700C417040089
OOVPA_NO_XREF(D3DDevice_SetRenderState_TwoSidedLighting, 1072, 8)

        { 0x01, 0x8B },

        { 0x21, 0xC7 },
        { 0x22, 0x00 },
        { 0x23, 0xC4 },
        { 0x24, 0x17 },
        { 0x25, 0x04 },
        { 0x26, 0x00 },
        { 0x27, 0x89 },
OOVPA_END;

// ******************************************************************
// * D3DDevice_SetRenderTarget
// ******************************************************************
//18565733FF3BEF75
OOVPA_NO_XREF(D3DDevice_SetRenderTarget, 1072, 9)

        { 0x00, 0x83 },

        { 0x0E, 0x18 },
        { 0x0F, 0x56 },
        { 0x10, 0x57 },
        { 0x11, 0x33 },
        { 0x12, 0xFF },
        { 0x13, 0x3B },
        { 0x14, 0xEF },
        { 0x15, 0x75 },
OOVPA_END;

// ******************************************************************
// * D3DDevice_SetScissors
// ******************************************************************
//55894424088B430489
OOVPA_NO_XREF(D3DDevice_SetScissors, 1048, 10)

        { 0x01, 0xEC },

        { 0x16, 0x55 },
        { 0x17, 0x89 },
        { 0x18, 0x44 },
        { 0x19, 0x24 },
        { 0x1A, 0x08 },
        { 0x1B, 0x8B },
        { 0x1C, 0x43 },
        { 0x1D, 0x04 },
        { 0x1E, 0x89 },
OOVPA_END;
