// ******************************************************************
// *
// *    .,-:::::    .,::      .::::::::.    .,::      .:
// *  ,;;;'````'    `;;;,  .,;;  ;;;'';;'   `;;;,  .,;;
// *  [[[             '[[,,[['   [[[__[[\.    '[[,,[['
// *  $$$              Y$$$P     $$""""Y$$     Y$$$P
// *  `88bo,__,o,    oP"``"Yo,  _88o,,od8P   oP"``"Yo,
// *    "YUMMMMMP",m"       "Mm,""YUMMMP" ,m"       "Mm,
// *
// *   Cxbx->Win32->CxbxKrnl->HLEDataBase->Xapi.1.0.4627.inl
// *
// *  This file is part of the Cxbx project.
// *
// *  Cxbx and Cxbe are free software; you can redistribute them
// *  and/or modify them under the terms of the GNU General Public
// *  License as published by the Free Software Foundation; either
// *  version 2 of the license, or (at your option) any later version.
// *
// *  This program is distributed in the hope that it will be useful,
// *  but WITHOUT ANY WARRANTY; without even the implied warranty of
// *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// *  GNU General Public License for more details.
// *
// *  You should have recieved a copy of the GNU General Public License
// *  along with this program; see the file COPYING.
// *  If not, write to the Free Software Foundation, Inc.,
// *  59 Temple Place - Suite 330, Bostom, MA 02111-1307, USA.
// *
// *  (c) 2002-2003 Aaron Robinson <caustik@caustik.com>
// *
// *  All rights reserved
// *
// ******************************************************************

#if 0 // No longer used, replaced by generic 4361 version
// ******************************************************************
// * XFormatUtilityDrive
// ******************************************************************
OOVPA_NO_XREF(XFormatUtilityDrive, 4627, 7)

        { 0x10, 0x50 },
        { 0x23, 0xFF },
        { 0x34, 0xC0 },
        { 0x46, 0x45 },
        { 0x58, 0xFF },
        { 0x6D, 0x33 },
        { 0x7C, 0x40 },
OOVPA_END;
#endif

#if 0 // No longer used, replaced by generic 3911 version
// ******************************************************************
// * XID_fCloseDevice
// ******************************************************************
OOVPA_XREF(XID_fCloseDevice, 4627, 7,

    XREF_XID_fCloseDevice,
    XRefZero)

        { 0x13, 0x1E },
        { 0x28, 0x75 },
        { 0x3D, 0x01 },
        { 0x52, 0xC6 },
        { 0x67, 0xFF },
        { 0x7C, 0x06 },
        { 0x91, 0x89 },
OOVPA_END;
#endif
#if 0 // Moved to 4831
// ******************************************************************
// * XID_fCloseDevice
// ******************************************************************
OOVPA_XREF(XID_fCloseDevice, 4831, 11,

    XREF_XID_fCloseDevice,
    XRefZero)

        { 0x13, 0x8B },
        { 0x14, 0x86 },
        { 0x15, 0xA3 },

        { 0x4C, 0x89 },
        { 0x4D, 0x86 },
        { 0x4E, 0x9E },

        { 0x87, 0x89 },
        { 0x88, 0x86 },
        { 0x89, 0xA7 },

        { 0x95, 0xC9 },
        { 0x96, 0xC3 },
OOVPA_END;
#endif
#if 0 // Moved to 4831
// ******************************************************************
// * XInputGetState
// ******************************************************************
OOVPA_NO_XREF(XInputGetState, 4831, 12)

        { 0x0E, 0x8B },
        { 0x0F, 0x8A },
        { 0x10, 0xA3 },

        { 0x1A, 0x6A },
        { 0x1B, 0x57 },

        { 0x1D, 0xEB },
        { 0x1E, 0x3E },

        { 0x3A, 0x8B },
        { 0x3B, 0x8A },
        { 0x3C, 0xA3 },

        { 0x69, 0xC2 },
        { 0x6A, 0x08 },
OOVPA_END;
#endif
#if 0 // Moved to 4831
// ******************************************************************
// * XInputGetCapabilities
// ******************************************************************
OOVPA_NO_XREF(XInputGetCapabilities, 4831, 10)

        { 0x08, 0xF8 },
        { 0x0C, 0x1D },
        { 0x11, 0x56 },
        { 0x1F, 0x0F },
        { 0x95, 0x89 },
        { 0x96, 0x7D },
        { 0x97, 0xC0 },
        { 0x98, 0x89 },
        { 0x99, 0x55 },
        { 0x9A, 0xD0 },
OOVPA_END;
#endif
#if 0 // Moved to 3911
// ******************************************************************
// * GetOverlappedResult
// ******************************************************************
OOVPA_NO_XREF(GetOverlappedResult, 4627, 7)

        { 0x0B, 0x75 },
        { 0x18, 0xC0 },
        { 0x27, 0xEB },
        { 0x32, 0x00 },
        { 0x3F, 0xEB },
        { 0x4C, 0x89 },
        { 0x59, 0x56 },
OOVPA_END;
#endif

#if 0 // Moved to 4721
// ******************************************************************
// * XLaunchNewImageA
// ******************************************************************
OOVPA_NO_XREF(XLaunchNewImageA, 4721, 15)

        { 0x03, 0x81 },
        { 0x04, 0xEC },
        { 0x05, 0x84 },
        { 0x06, 0x03 },
        { 0x07, 0x00 },
        { 0x08, 0x00 },

        { 0x33, 0x3C },
        { 0x34, 0x44 },

        { 0xA0, 0x3B },
        { 0xA1, 0xC3 },
        { 0xA2, 0x7C },
        { 0xA3, 0x5A },
        { 0xA4, 0x57 },
        { 0xA5, 0x8D },

        { 0xC1, 0x15 },
OOVPA_END;
#endif
#if 0 // No longer used, replaced by generic 4721 version
// ******************************************************************
// * XLaunchNewImageA
// ******************************************************************
OOVPA_NO_XREF(XLaunchNewImageA, 4928, 12)

        // XLaunchNewImageA+0x03 : sub esp, 0x384
		{ 0x03, 0x81 },
		{ 0x04, 0xEC },
		{ 0x05, 0x84 },
		{ 0x06, 0x03 },
		{ 0x07, 0x00 },
		{ 0x08, 0x00 },
		// XLaunchNewImageA+0x33 : cmp al, 0x44
		{ 0x33, 0x3C },
		{ 0x34, 0x44 },
		// XLaunchNewImageA+0x41 : cmp byte ptr [esi+1], 0x3A
		{ 0x41, 0x80 },
		{ 0x42, 0x7E },
		{ 0x43, 0x02 },
		{ 0x44, 0x5C },
OOVPA_END;
#endif
#if 0 // Moved to 4134
// ******************************************************************
// * XSetProcessQuantumLength
// ******************************************************************
OOVPA_NO_XREF(XSetProcessQuantumLength, 4627, 7)

        { 0x01, 0xA1 },
        { 0x04, 0x00 },
        { 0x07, 0x4C },
        { 0x0A, 0x8B },
        { 0x0D, 0x8D },
        { 0x10, 0x89 },
        { 0x13, 0xC2 },
OOVPA_END;
#endif
#if 0 // No longer used, replaced by generic 3911 version
// ******************************************************************
// * timeSetEvent
// ******************************************************************
OOVPA_NO_XREF(timeSetEvent, 4627, 7)

        { 0x1E, 0x8D },
        { 0x3E, 0x89 },
        { 0x5E, 0x15 },
        { 0x7E, 0x3F },
        { 0x9E, 0x03 },
        { 0xBE, 0x32 },
        { 0xDE, 0x89 },
OOVPA_END;
#endif
#if 0 // No longer used, replaced by generic 3911 version
// ******************************************************************
// * timeKillEvent
// ******************************************************************
OOVPA_NO_XREF(timeKillEvent, 4627, 8)

        { 0x0E, 0x8B },
        { 0x1A, 0xC2 },
        { 0x28, 0x8D },
        { 0x36, 0x56 },
        { 0x44, 0x00 },
        { 0x52, 0x00 },
        { 0x60, 0x5E },
        { 0x6E, 0x00 },
OOVPA_END;
#endif
#if 0 // Moved to 3911
// ******************************************************************
// * RaiseException
// ******************************************************************
OOVPA_NO_XREF(RaiseException, 4627, 7)

        { 0x09, 0x83 },
        { 0x14, 0x8B },
        { 0x1F, 0xC7 },
        { 0x2A, 0x10 },
        { 0x35, 0x89 },
        { 0x40, 0x5F },
        { 0x4B, 0xFF },
OOVPA_END;
#endif

#if 0 // No longer used, replaced by generic 3911 version
// ******************************************************************
// * XMountAlternateTitleA
// ******************************************************************
OOVPA_NO_XREF(XMountAlternateTitleA, 4928, 7)

        { 0x1E, 0x0F },
        { 0x3E, 0x83 },
        { 0x5E, 0x03 },
        { 0x7E, 0x8D },
        { 0x9E, 0x00 },
        { 0xBE, 0x01 },
        { 0xDE, 0x45 },
OOVPA_END;
#endif
#if 0 // No longer used, replaced by generic 3911 version
// ******************************************************************
// * MoveFileA
// ******************************************************************
OOVPA_NO_XREF(MoveFileA, 4627, 7)

        { 0x11, 0x8D },
        { 0x24, 0xE8 },
        { 0x37, 0x50 },
        { 0x4A, 0x7D },
        { 0x5D, 0xFF },
        { 0x74, 0xFF },
        { 0x83, 0x33 },
OOVPA_END;
#endif
#if 0 // No longer used, this was _XInputGetCapabilities@8. Moved to 4831
// ******************************************************************
// * XInputGetDeviceDescription
// ******************************************************************
OOVPA_NO_XREF(XInputGetDeviceDescription, 4831, 9)

		{ 0x03, 0x83 },
		{ 0x04, 0xEC },
		{ 0x05, 0x48 },
		{ 0x06, 0x83 },
		{ 0x07, 0x65 },
		{ 0x08, 0xF8 },
		{ 0x09, 0x00 },
		{ 0x34, 0x6A },
		{ 0x35, 0x06 },
OOVPA_END;
#endif
#if 0 // Moved to 4831
// ******************************************************************
// * XGetDeviceEnumerationStatus
// ******************************************************************
OOVPA_NO_XREF(XGetDeviceEnumerationStatus, 4831, 14)

        { 0x04, 0x15 },
        { 0x0A, 0x35 },
        { 0x10, 0x09 },

        { 0x17, 0x00 },
        { 0x18, 0x74 },
        { 0x19, 0x03 },
        { 0x1A, 0x33 },
        { 0x1B, 0xF6 },
        { 0x1C, 0x46 },
        { 0x1D, 0x8A },
        { 0x1E, 0xC8 },
        { 0x1F, 0xFF },

        { 0x25, 0x8B },
        { 0x28, 0xC3 },
OOVPA_END;
#endif
