// ******************************************************************
// *
// *    .,-:::::    .,::      .::::::::.    .,::      .:
// *  ,;;;'````'    `;;;,  .,;;  ;;;'';;'   `;;;,  .,;;
// *  [[[             '[[,,[['   [[[__[[\.    '[[,,[['
// *  $$$              Y$$$P     $$""""Y$$     Y$$$P
// *  `88bo,__,o,    oP"``"Yo,  _88o,,od8P   oP"``"Yo,
// *    "YUMMMMMP",m"       "Mm,""YUMMMP" ,m"       "Mm,
// *
// *   Cxbx->Win32->CxbxKrnl->XG.1.0.5028.cpp
// *
// *  This file is part of the Cxbx project.
// *
// *  Cxbx and Cxbe are free software; you can redistribute them
// *  and/or modify them under the terms of the GNU General Public
// *  License as published by the Free Software Foundation; either
// *  version 2 of the license, or (at your option) any later version.
// *
// *  This program is distributed in the hope that it will be useful,
// *  but WITHOUT ANY WARRANTY; without even the implied warranty of
// *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// *  GNU General Public License for more details.
// *
// *  You should have recieved a copy of the GNU General Public License
// *  along with this program; see the file COPYING.
// *  If not, write to the Free Software Foundation, Inc.,
// *  59 Temple Place - Suite 330, Bostom, MA 02111-1307, USA.
// *
// *  (c) 2002-2003 Aaron Robinson <caustik@caustik.com>
// *
// *  All rights reserved
// *
// ******************************************************************

// ******************************************************************
// * XG_5028
// ******************************************************************
OOVPATable XG_5028[] = {

	REGISTER_OOVPA(XGIsSwizzledFormat, 4361, PATCH),
	// REGISTER_OOVPA(XGSwizzleRect, 4361, PATCH), // Leave unpatched
	// REGISTER_OOVPA(XGUnswizzleRect, 4627, PATCH), // Leave unpatched
	REGISTER_OOVPA(XGSwizzleBox, 4627, PATCH),
	REGISTER_OOVPA(XGWriteSurfaceOrTextureToXPR, 4627, PATCH),
};

// ******************************************************************
// * XG_5028_SIZE
// ******************************************************************
uint32 XG_5028_SIZE = sizeof(XG_5028);
