// ******************************************************************
// * calculate TLS adjustment
// ******************************************************************
uint32 TlsAdjust = 0;

if(x_Xbe->m_TLS == 0)
    TlsAdjust = -1;
else
{
    // ******************************************************************
    // * necessary tls adjustment values
    // ******************************************************************
    uint32 TlsZF = x_Xbe->m_TLS->dwSizeofZeroFill;
    uint32 TlsEA = x_Xbe->m_TLS->dwDataEndAddr;
    uint32 TlsSA = x_Xbe->m_TLS->dwDataStartAddr;
    
    // ******************************************************************
    // * calculate tls adjustment
    // ******************************************************************
    TlsAdjust  = (TlsZF - TlsSA) + TlsEA + 0x0F;
    TlsAdjust &= 0xFFFFFFF0;
    TlsAdjust += 4;
}
