// TODO: Confirm...
SOOVPA<11> CMcpxBuffer_GetStatus_1_0_4721 =
{
    0,  // Large == 0
    11, // Count == 11

    XREF_DSBUFFERGETSTATUSA,    // XRef Is  Saved
    0,                          // XRef Not Used

    {
        // CMcpxBuffer_GetStatus+0x04 : mov ecx, eax
        { 0x04, 0x8B }, // (Offset,Value)-Pair #1
        { 0x05, 0xC8 }, // (Offset,Value)-Pair #2

        // CMcpxBuffer_GetStatus+0x0C : jnz +0x1B
        { 0x0C, 0x75 }, // (Offset,Value)-Pair #3
        { 0x0D, 0x1B }, // (Offset,Value)-Pair #4

        // CMcpxBuffer_GetStatus+0x12 : test al, 0x4
        { 0x12, 0xA8 }, // (Offset,Value)-Pair #5
        { 0x13, 0x04 }, // (Offset,Value)-Pair #6

        // CMcpxBuffer_GetStatus+0x27 : mov ecx, 0x8001
        { 0x27, 0xB9 }, // (Offset,Value)-Pair #7
        { 0x28, 0x01 }, // (Offset,Value)-Pair #8
        { 0x29, 0x80 }, // (Offset,Value)-Pair #9
        { 0x2A, 0x00 }, // (Offset,Value)-Pair #10
    }
};