//Microsoft Developer Studio generated resource script.
//
#include "..\Include\Win32\Cxbx\ResCxbx.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CXBX                ICON    DISCARDABLE     "Cxbx.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "..\\Include\\Win32\\Cxbx\\ResCxbx.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP  DISCARDABLE     "Splash.bmp"
IDB_LOGO                BITMAP  DISCARDABLE     "Logo.bmp"
IDB_ABOUT               BITMAP  DISCARDABLE     "About.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Xbe...",                ID_FILE_OPEN_XBE
        MENUITEM "&Close xbe",                  ID_FILE_CLOSE_XBE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Import Exe...",              ID_FILE_IMPORTFROMEXE
        MENUITEM "&Export Exe...",              ID_FILE_EXPORTTOEXE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Save Xbe",                   ID_FILE_SAVEXBEFILE, GRAYED
        MENUITEM "Save Xbe &As...",             ID_FILE_SAVEXBEFILEAS
        , GRAYED
        MENUITEM SEPARATOR
        POPUP "&Recent Xbe Files"
        BEGIN
            MENUITEM "&0 : Recent Placeholder",     ID_FILE_RXBE_0
            MENUITEM "&1 : Recent Placeholder",     ID_FILE_RXBE_1
            MENUITEM "&2 : Recent Placeholder",     ID_FILE_RXBE_2
            MENUITEM "&3 : Recent Placeholder",     ID_FILE_RXBE_3
            MENUITEM "&4 : Recent Placeholder",     ID_FILE_RXBE_4
            MENUITEM "&5 : Recent Placeholder",     ID_FILE_RXBE_5
            MENUITEM "&6 : Recent Placeholder",     ID_FILE_RXBE_6
            MENUITEM "&7 : Recent Placeholder",     ID_FILE_RXBE_7
            MENUITEM "&8 : Recent Placeholder",     ID_FILE_RXBE_8
            MENUITEM "&9 : Recent Placeholder",     ID_FILE_RXBE_9
        END
        POPUP "Recent Exe &Files"
        BEGIN
            MENUITEM "&0 : Recent Placeholder",     ID_FILE_REXE_0
            MENUITEM "&1 : Recent Placeholder",     ID_FILE_REXE_1
            MENUITEM "&2 : Recent Placeholder",     ID_FILE_REXE_2
            MENUITEM "&3 : Recent Placeholder",     ID_FILE_REXE_3
            MENUITEM "&4 : Recent Placeholder",     ID_FILE_REXE_4
            MENUITEM "&5 : Recent Placeholder",     ID_FILE_REXE_5
            MENUITEM "&6 : Recent Placeholder",     ID_FILE_REXE_6
            MENUITEM "&7 : Recent Placeholder",     ID_FILE_REXE_7
            MENUITEM "&8 : Recent Placeholder",     ID_FILE_REXE_8
            MENUITEM "&9 : Recent Placeholder",     ID_FILE_REXE_9
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        POPUP "Logo &Bitmap", GRAYED
        BEGIN
            MENUITEM "&Import...",                  ID_EDIT_LOGOBITMAP_IMPORT

            MENUITEM "&Export...",                  ID_EDIT_LOGOBITMAP_EXPORT

        END
        POPUP "&Patch", GRAYED
        BEGIN
            MENUITEM "&Allow >64 MB",               ID_EDIT_PATCH_ALLOW64MB
            MENUITEM "&Debug Mode",                 ID_EDIT_PATCH_DEBUGMODE
        END
        MENUITEM SEPARATOR
        POPUP "Dump &Xbe Info To..."
        BEGIN
            MENUITEM "&File...",                    ID_EDIT_DUMPXBEINFOTO_FILE

            MENUITEM "&Debug Console",              ID_EDIT_DUMPXBEINFOTO_DEBUGCONSOLE

        END
    END
    POPUP "&View"
    BEGIN
        POPUP "&Debug Output (GUI)"
        BEGIN
            MENUITEM "&Console",                    ID_EMULATION_DEBUGOUTPUTGUI_CONSOLE

            MENUITEM "&File...",                    ID_EMULATION_DEBUGOUTPUTGUI_FILE

        END
        POPUP "Debug Output (&Kernel)"
        BEGIN
            MENUITEM "&Console",                    ID_EMULATION_DEBUGOUTPUTKERNEL_CONSOLE

            MENUITEM "&File...",                    ID_EMULATION_DEBUGOUTPUTKERNEL_FILE

        END
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "Config &Controller...",       ID_SETTINGS_CONFIG_CONTROLLER

        MENUITEM "Config &Audio...",            ID_SETTINGS_CONFIGURESOUND
        MENUITEM "Config &Video...",            ID_SETTINGS_CONFIGUREGRAPHICS

        MENUITEM "",                            1
        MENUITEM "Generate &Exe Automatically", ID_SETTINGS_AUTOGEN
    END
    POPUP "E&mulation"
    BEGIN
        MENUITEM "&Start\tF5",                  ID_EMULATION_START, GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Caustik's XBox Hacking Page...", ID_HELP_HOMEPAGE
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONTROLLER_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONTROLLER_CFG DIALOG DISCARDABLE  0, 0, 343, 127
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cxbx : Controller Configuration"
FONT 8, "Verdana"
BEGIN
    PUSHBUTTON      "X",IDC_SET_X,7,11,50,14,BS_FLAT
    PUSHBUTTON      "Y",IDC_SET_Y,60,11,50,14,BS_FLAT
    PUSHBUTTON      "A",IDC_SET_A,113,11,50,14,BS_FLAT
    PUSHBUTTON      "B",IDC_SET_B,167,11,50,14,BS_FLAT
    PUSHBUTTON      "White",IDC_SET_WHITE,7,29,50,14,BS_FLAT
    PUSHBUTTON      "Black",IDC_SET_BLACK,60,29,50,14,BS_FLAT
    PUSHBUTTON      "Left Trigger",IDC_SET_LTRIGGER,113,29,50,14,BS_FLAT
    PUSHBUTTON      "Right Trigger",IDC_SET_RTRIGGER,167,29,50,14,BS_FLAT
    PUSHBUTTON      "DPad Up",IDC_SET_DPAD_UP,6,61,50,14,BS_FLAT
    PUSHBUTTON      "DPad Down",IDC_SET_DPAD_DOWN,60,61,50,14,BS_FLAT
    PUSHBUTTON      "DPad Left",IDC_SET_DPAD_LEFT,115,61,50,14,BS_FLAT
    PUSHBUTTON      "DPad Right",IDC_SET_DPAD_RIGHT,169,61,50,14,BS_FLAT
    PUSHBUTTON      "Back",IDC_SET_BACK,6,79,50,14,BS_FLAT
    PUSHBUTTON      "Start",IDC_SET_START,60,79,50,14,BS_FLAT
    PUSHBUTTON      "Left Thumb",IDC_SET_LTHUMB,114,79,50,14,BS_FLAT
    PUSHBUTTON      "Right Thumb",IDC_SET_RTHUMB,169,79,50,14,BS_FLAT
    PUSHBUTTON      "Left +/- X",IDC_SET_LEFT_X,231,11,50,14,BS_FLAT
    PUSHBUTTON      "Left +/- Y",IDC_SET_LEFT_Y,231,29,50,14,BS_FLAT
    PUSHBUTTON      "Right +/- X",IDC_SET_RIGHT_X,285,11,50,14,BS_FLAT
    PUSHBUTTON      "Right +/- Y",IDC_SET_RIGHT_Y,285,29,50,14,BS_FLAT
    PUSHBUTTON      "&Load Configuration...",IDC_LOAD_CONFIG,230,61,105,14,
                    BS_FLAT
    PUSHBUTTON      "&Save Configuration...",IDC_SAVE_CONFIG,230,78,105,14,
                    BS_FLAT
    PUSHBUTTON      "&Cancel",IDC_INPUT_CONFIG_CANCEL,231,106,50,14,BS_FLAT
    PUSHBUTTON      "&Accept",IDC_INPUT_CONFIG_ACCEPT,285,106,50,14,BS_FLAT
    GROUPBOX        "Analog Buttons",IDC_STATIC,2,1,221,47
    GROUPBOX        "Digital Buttons",IDC_STATIC,2,51,221,46
    GROUPBOX        "Analog Thumbsticks",IDC_STATIC,226,1,115,47
    GROUPBOX        "Configuration Management",IDC_STATIC,227,51,114,46
    GROUPBOX        "Status",IDC_STATIC,2,98,338,27
    LTEXT           "Waiting for you to select from the above...",
                    IDC_CONFIG_STATUS,8,107,212,15,SS_CENTERIMAGE
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

