// Microsoft Visual C++ generated resource script.
//
#include "..\src\Cxbx\ResCxbx.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinResrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CXBX                ICON                    "Cxbx.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\Cxbx\\ResCxbx.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinResrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "Logo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Xbe...",                ID_FILE_OPEN_XBE
        MENUITEM "&Close Xbe",                  ID_FILE_CLOSE_XBE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Save Xbe",                   ID_FILE_SAVEXBEFILE, GRAYED
        MENUITEM "Save Xbe &As...",             ID_FILE_SAVEXBEFILEAS, GRAYED
        MENUITEM SEPARATOR
        POPUP "&Recent Xbe Files"
        BEGIN
            MENUITEM "&0 : Recent Placeholder",     ID_FILE_RXBE_0
            MENUITEM "&1 : Recent Placeholder",     ID_FILE_RXBE_1
            MENUITEM "&2 : Recent Placeholder",     ID_FILE_RXBE_2
            MENUITEM "&3 : Recent Placeholder",     ID_FILE_RXBE_3
            MENUITEM "&4 : Recent Placeholder",     ID_FILE_RXBE_4
            MENUITEM "&5 : Recent Placeholder",     ID_FILE_RXBE_5
            MENUITEM "&6 : Recent Placeholder",     ID_FILE_RXBE_6
            MENUITEM "&7 : Recent Placeholder",     ID_FILE_RXBE_7
            MENUITEM "&8 : Recent Placeholder",     ID_FILE_RXBE_8
            MENUITEM "&9 : Recent Placeholder",     ID_FILE_RXBE_9
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        POPUP "Logo &Bitmap", GRAYED
        BEGIN
            MENUITEM "&Import...",                  ID_EDIT_LOGOBITMAP_IMPORT
            MENUITEM "&Export...",                  ID_EDIT_LOGOBITMAP_EXPORT
        END
        POPUP "&Patch", GRAYED
        BEGIN
            MENUITEM "&Allow >64 MB",               ID_EDIT_PATCH_ALLOW64MB
            MENUITEM "&Debug Mode",                 ID_EDIT_PATCH_DEBUGMODE
        END
        MENUITEM SEPARATOR
        POPUP "Dump &Xbe Info To..."
        BEGIN
            MENUITEM "&File...",                    ID_EDIT_DUMPXBEINFOTO_FILE
            MENUITEM "&Debug Console",              ID_EDIT_DUMPXBEINFOTO_DEBUGCONSOLE
        END
    END
    POPUP "&View"
    BEGIN
        POPUP "&Debug Output (GUI)"
        BEGIN
            MENUITEM "&Console",                    ID_EMULATION_DEBUGOUTPUTGUI_CONSOLE
            MENUITEM "&File...",                    ID_EMULATION_DEBUGOUTPUTGUI_FILE
        END
        POPUP "Debug Output (&Kernel)"
        BEGIN
            MENUITEM "&Console",                    ID_EMULATION_DEBUGOUTPUTKERNEL_CONSOLE
            MENUITEM "&File...",                    ID_EMULATION_DEBUGOUTPUTKERNEL_FILE
        END
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "Config &Controller...",		ID_SETTINGS_CONFIG_CONTROLLER
        MENUITEM "Config &Video...",            ID_SETTINGS_CONFIG_VIDEO
        MENUITEM "Config &Audio...",            ID_SETTINGS_CONFIG_AUDIO
        MENUITEM SEPARATOR
        MENUITEM "Use XInput",                  ID_SETTINGS_XINPUT
        MENUITEM SEPARATOR
        POPUP "&HLE Cache"
        BEGIN
            MENUITEM "&Clear entire HLE Cache",            ID_CACHE_CLEARHLECACHE_ALL
            MENUITEM "&Rescan title HLE Cache",            ID_CACHE_CLEARHLECACHE_CURRENT
        END
        MENUITEM SEPARATOR
        POPUP "&LLE (Experimental)"
        BEGIN
            MENUITEM "LLE &JIT",                    ID_EMULATION_LLE_JIT
            MENUITEM "LLE &APU",                    ID_EMULATION_LLE_APU
            MENUITEM "LLE &GPU",                    ID_EMULATION_LLE_GPU
        END
    END
    POPUP "E&mulation"
    BEGIN
        MENUITEM "&Start\tF5",                  ID_EMULATION_START, GRAYED
        MENUITEM "S&top\tF6",                   ID_EMULATION_STOP, GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Go To The Official Cxbx Web Site...", ID_HELP_HOMEPAGE
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONTROLLER_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_VIDEO_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 256
        TOPMARGIN, 6
        BOTTOMMARGIN, 119
        HORZGUIDE, 116
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONTROLLER_CFG DIALOGEX 0, 0, 343, 137
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cxbx : Controller Configuration"
FONT 8, "Verdana", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "X",IDC_SET_X,7,11,50,14,BS_FLAT
    PUSHBUTTON      "Y",IDC_SET_Y,60,11,50,14,BS_FLAT
    PUSHBUTTON      "A",IDC_SET_A,113,11,50,14,BS_FLAT
    PUSHBUTTON      "B",IDC_SET_B,167,11,50,14,BS_FLAT
    PUSHBUTTON      "White",IDC_SET_WHITE,7,29,50,14,BS_FLAT
    PUSHBUTTON      "Black",IDC_SET_BLACK,60,29,50,14,BS_FLAT
    PUSHBUTTON      "Left Trigger",IDC_SET_LTRIGGER,113,29,50,14,BS_FLAT
    PUSHBUTTON      "Right Trigger",IDC_SET_RTRIGGER,167,29,50,14,BS_FLAT
    PUSHBUTTON      "DPad Up",IDC_SET_DPAD_UP,6,61,50,14,BS_FLAT
    PUSHBUTTON      "DPad Down",IDC_SET_DPAD_DOWN,60,61,50,14,BS_FLAT
    PUSHBUTTON      "DPad Left",IDC_SET_DPAD_LEFT,113,61,50,14,BS_FLAT
    PUSHBUTTON      "DPad Right",IDC_SET_DPAD_RIGHT,167,61,50,14,BS_FLAT
    PUSHBUTTON      "Back",IDC_SET_BACK,6,79,50,14,BS_FLAT
    PUSHBUTTON      "Start",IDC_SET_START,60,79,50,14,BS_FLAT
    PUSHBUTTON      "Left Thumb",IDC_SET_LTHUMB,113,79,50,14,BS_FLAT
    PUSHBUTTON      "Right Thumb",IDC_SET_RTHUMB,167,79,50,14,BS_FLAT
    PUSHBUTTON      "Up",IDC_SET_LEFT_POSY,231,11,50,14,BS_FLAT
    PUSHBUTTON      "Down",IDC_SET_LEFT_NEGY,284,11,50,14,BS_FLAT
    PUSHBUTTON      "Left",IDC_SET_LEFT_NEGX,231,29,50,14,BS_FLAT
    PUSHBUTTON      "Right",IDC_SET_LEFT_POSX,284,29,50,14,BS_FLAT
    PUSHBUTTON      "Up",IDC_SET_RIGHT_POSY,231,61,50,14,BS_FLAT
    PUSHBUTTON      "Down",IDC_SET_RIGHT_NEGY,284,61,50,14,BS_FLAT
    PUSHBUTTON      "Left",IDC_SET_RIGHT_NEGX,231,79,50,14,BS_FLAT
    PUSHBUTTON      "Right",IDC_SET_RIGHT_POSX,284,79,50,14,BS_FLAT
    PUSHBUTTON      "&Cancel",IDC_INPUT_CONFIG_CANCEL,231,102,50,14,BS_FLAT
    PUSHBUTTON      "&Accept",IDC_INPUT_CONFIG_ACCEPT,284,102,51,14,BS_FLAT
    GROUPBOX        "Analog Buttons",IDC_STATIC,2,1,220,47
    GROUPBOX        "Digital Buttons",IDC_STATIC,2,51,220,46
    GROUPBOX        "Analog Thumbstick (Left)",IDC_STATIC,226,1,113,47
    GROUPBOX        "Analog Thumbstick (Right)",IDC_STATIC,227,51,112,46
    CTEXT           "Please choose one of the controller components from above...",IDC_CONFIG_STATUS,2,121,336,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "Click to configure all input...",IDC_CONFIGURE_ALL,6,102,210,14,BS_FLAT
END

/////////////////////////////////////////////////////////////////////////////
//
// Video Configuration
//

IDD_VIDEO_CFG DIALOGEX 0, 0, 259, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cxbx : Video Configuration"
FONT 8, "Verdana", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_VC_DISPLAY_ADAPTER,76,12,173,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VC_D3D_DEVICE,76,31,173,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VC_VIDEO_RESOLUTION,76,49,173,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Hardware Video Mode",IDC_CV_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,71,98,10
    CONTROL         "Force VSync",IDC_CV_VSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,71,65,10
    PUSHBUTTON      "Cancel",IDC_VC_CANCEL,146,102,50,14,BS_FLAT
    PUSHBUTTON      "Accept",IDC_VC_ACCEPT,206,102,50,14,BS_FLAT
    GROUPBOX        "Direct3D Configuration",IDC_STATIC,4,1,250,98,BS_CENTER
    LTEXT           "Display Adapter:",IDC_STATIC,13,14,57,8,0,WS_EX_RIGHT
    LTEXT           "Direct3D Device:",IDC_STATIC,13,33,57,8,0,WS_EX_RIGHT
    LTEXT           "Video Resolution:",IDC_STATIC,12,52,58,8,0,WS_EX_RIGHT
    LTEXT           "Other Options:",IDC_STATIC,21,71,49,8,0,WS_EX_RIGHT
    CONTROL         "Enable Hardware YUV Overlays",IDC_CV_HARDWAREYUV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,84,123,11
END
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// Audio Configuration
//

IDD_AUDIO_CFG DIALOGEX 0, 0, 259, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cxbx : Audio Configuration"
FONT 8, "Verdana", 0, 0, 0x1
BEGIN
COMBOBOX        IDC_AC_AUDIO_ADAPTER, 76, 12, 173, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
CONTROL         "Enable PCM", IDC_AC_PCM, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 76, 46, 65, 10
CONTROL         "Enable XADPCM", IDC_AC_XADPCM, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 76, 59, 123, 11
CONTROL         "Enable Unknown Codec", IDC_AC_UNKNOWN_CODEC, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 76, 72, 98, 10
CONTROL         "Use Legacy Audio Hack", IDC_AC_LEGACY_AUDIO_HACK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 76, 33, 98, 10
PUSHBUTTON      "Cancel", IDC_AC_CANCEL, 146, 102, 50, 14, BS_FLAT
PUSHBUTTON      "Accept", IDC_AC_ACCEPT, 206, 102, 50, 14, BS_FLAT
GROUPBOX        "DirectSound Configuration", IDC_STATIC, 4, 1, 250, 98, BS_CENTER
LTEXT           "Audio Adapter:", IDC_STATIC, 13, 14, 57, 8, 0, WS_EX_RIGHT
LTEXT           "Other Options:", IDC_STATIC, 13, 33, 57, 8, 0, WS_EX_RIGHT
END
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// JPEG
//

IDR_JPEG_SPLASH         JPEG                    "Splash.jpg"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Cxbx-Reloaded"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,296,163
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// TXT
//

IDR_CONTRIBUTORS        TXT                     "..\\CONTRIBUTORS"

IDR_COPYING             TXT                     "..\\COPYING"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////


